apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - persistent-volume.yaml
  - configmap.yaml
  - secrets.yaml
  - nginx-configmap.yaml
  - ssl-secrets.yaml
  - yitam-mcp-deployment.yaml
  - server-deployment.yaml
  - server-service.yaml
  - client-deployment.yaml
  - client-service.yaml
  - ingress.yaml 